/* Globals */
* {
    font-family: "Sans-serif", "Comic Sans MS", sans-serif;
}

#main_grid_container {
    margin: auto;
    width: 80%;
    border: 1px solid;
    padding: 10px;
}

#content {
    width: 65%;
    margin:auto;
}

#content > div {
    margin-top: 5%;
    margin-bottom: 5%;
}

/* Head Felder */
#head {
    display: grid;
    grid-template-columns: 16.5% 66% auto;
    padding:0.5%;
    gap: 10px;
}

.header_innen_abstaende {
    padding-top: 20px;
    padding-bottom: 20px;
}

#logo {
    border: 1px solid;
}

#logo > div {
    text-align: center;
    font-weight: bold;
}

#adressen {
    border: 1px solid;
}

#adressen > a {
    padding-left: 20px;
    padding-right: 20px;
    color: deepskyblue;
    font-weight: bold;
}

/* Placeholder */

#placeholder {
    padding-top: 20%;
    padding-bottom: 20%;
    text-align: center;
    border: 1px solid;
}

/* Paragraph*/
#info {
    border: 1px solid;
    padding: 20px;
}

/*Preise Tabelle*/
table {
    /*border: 1px solid;*/
    width: 100%;
}

table.center {
    /* Seitenabstände zur Content width anpassen */
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

td + td {   /* Gilt für alles nach der ersten Spalte(Preise etc.) */
    text-align: center;
}

td {
    padding: 10px;
}

#letzte {
    text-align: center;
}

/* Form Div container  */
#nlform > div {
    float: left;
    width: 25%;
    margin: 1.5%;
}

select {
    width: 80%;
}

#verabschiedung > h2 {
    text-align: center;
}

/* Footer */
#footer {
    display: grid;
    grid-template-columns: 20% 30% 20%;
    justify-content: center;
    border: 1px solid;
    padding: 0.5%;
}

#footer > div {
    text-align: center;
    padding: 0.5%;
}

#footer > div + div {
    border-left: 1px solid black;
}

.footer_innen_abstaende {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
}

#impressum > a {
    color: deepskyblue;
}