<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Lukas, Gonnermann, 3218299
- Hamdy, Sarhan, 3251443
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 60%;
        }

        .center {
            text-align: center;
        }
        /* Border über dem Footer */
        main {
            border-bottom: 1px solid orange;
        }
        /* Link Farbe und Schrift*/
        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }

        #etabelle {
            border: 1px solid orange;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        /* Abstaende der li's in der Tabelle */
        ol > li {
            margin-top:15px;
            margin-bottom: 15px;
        }
        /* Weiße Borders innerhalb des tables */
        td {
            border:1px solid white;
        }
        /* Ueber Pseudoclassen 2. tr Element auswählen */
        tr:nth-child(2) {
            background-color: antiquewhite;
        }
        /* Table Header background clolor */
        thead {
            background-color: antiquewhite;
        }
        ul {
            text-align: right;
            padding-right: 30px;
        }
        /* Footer Liste inline */
        ul > li {
            display: inline;
        }
        /* Trennungs-Streifen links */
        ul > li + li{
            margin-left: 10px;
            padding-left: 15px;
            border-left: 1px solid orange;
        }
    </style>
    <link rel="stylesheet" href="bildschirm-stylesheet.css" media="screen">
    <link rel="stylesheet" href="druck-stylesheet.css" media="print">

</head>
<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>